<html>

<head>
	<title>document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		.wrapper {
			position: relative;
			width: 970px;
			height: 310px;
			overflow: hidden;
			/*border:10px solid black;*/
			/*background:#abc;*/
			padding-top: 30px;
			margin: 100px auto;
		}

		/*淹没*/
		.wrapper ul.images li {
			width: 530px;
			height: 100px;
			opacity: 0;
			left: 540px;
			z-index: 0;
			margin-top: 85px;
			position: absolute;
			cursor: pointer;
		}

		/*打头*/
		.wrapper ul.images .demo0 {
			width: 530px;
			height: 224px;
			opacity: 0.5;
			left: 0px;
			z-index: 2;
			margin-top: 23px;
		}

		/*中间*/
		.wrapper ul.images .demo1 {
			width: 640px;
			height: 270px;
			opacity: 1;
			left: 165px;
			z-index: 3;
			margin-top: 0px;
		}

		/*最后*/
		.wrapper ul.images .demo2 {
			width: 530px;
			height: 224px;
			opacity: 0.5;
			left: 440px;
			z-index: 2;
			margin-top: 23px;
		}

		.wrapper video {
			width: 100%;
			height: 100%;
		}

		.wrapper .left {
			position: absolute;
			left: 7px;
			top: 50%;
			margin-top: -43px;
			width: 45px;
			height: 45px;
			cursor: pointer;
			z-index: 10;
			background-image: url(http://r1.ykimg.com/0510000051AD63E96714C04A1400547A);
		}

		.wrapper .right {
			position: absolute;
			right: 7px;
			top: 50%;
			margin-top: -43px;
			width: 45px;
			height: 45px;
			cursor: pointer;
			z-index: 10;
			background-image: url(http://r1.ykimg.com/0510000051AD63F56714C04A1305CFEF);
		}

		.wrapper .circles {
			position: absolute;
			width: 300px;
			height: 30px;
			top: 90%;
			left: 45%;
		}

		.wrapper .circles li {
			float: left;
			width: 12px;
			height: 12px;
			margin: 7px 8px;
			cursor: pointer;
			border-radius: 50%;
			background: #ccc;
		}

		.wrapper .circles li:hover {
			background: #ddd;
		}

		.wrapper .circles .active {
			background: #eee;
		}
	</style>
</head>

<body>

	<div class="wrapper">
	</div>

	<script src="../vendorResource/jQuery.js"></script>
	<script src="../vendorResource/jquery.easing.min.js"></script>
	<script>
		function getVideoArr(data) {
			var baseUrl = '/415/' + data
			var imgArr = [baseUrl + '-1.mp4', baseUrl + '-2.mp4', baseUrl + '-3.mp4', baseUrl + '-4.mp4'];
			var locked = true;
			var index = 0;
			var manager = {
				init: function (imgArr) {
					this.liArr = [];
					this.timer = null;
					this.makeImages(imgArr);
					this.makeButton();
					this.makecircles();
					this.circlesEvent();
				},
				makeImages: function (imgArr) {
					var str = "";
					for (var i = 0; i < imgArr.length; i++) {
						var imgSrc = imgArr[i];
						str += "<li class = demo" + i + "><a href=''><video controls loop> <source src=" + imgSrc + "></source></video></a></li>";
						this.liArr.push(".demo" + i);
					}
					$("<ul/>").appendTo(".wrapper").attr("class", "images").html(str);
					this.moveImages();
				},
				moveImages: function (direction) {
					if (locked) {
						locked = false;
						clearInterval(this.timer);
						if (direction === "left") {
							this.liArr.push(this.liArr.shift());
							this.moveFunc();
							index += 1;
							if (index === 10) {
								index = 0
							}
							this.changecircles(index);
							this.moveTimer();
							locked = true;
						} else if (direction === "right") {
							this.liArr.unshift(this.liArr[this.liArr.length - 1]);
							this.liArr.splice(this.liArr.length - 1, 1);
							// console.log(this.liArr)
							this.moveFunc();
							index -= 1;
							if (index === -1) {
								index = 9;
							}
							this.changecircles(index);
							this.moveTimer();
							locked = true;
						} else {
							this.moveTimer();
							locked = true;
						}
					}
				},
				moveTimer: function () {
					this.timer = setInterval(function () {
						index += 1;
						if (index === 10) {
							index = 0;
						}
						manager.changecircles(index);
						manager.liArr.push(manager.liArr.shift());
						// console.log(manager.liArr)
						manager.moveFunc();
					}, 100000000000)
				},
				moveFunc: function () {
					//淹没
					$(manager.liArr[manager.liArr.length - 1]).animate({ width: "530px", height: "100px", opacity: 0, left: "-165px", zIndex: 0, marginTop: "85px" }, 500, "linear");
					// 打头
					$(manager.liArr[0]).animate({ width: "530px", height: "224px", opacity: 0.5, left: "0px", zIndex: 2, marginTop: "23px" }, 500, "linear");
					// 中间
					$(manager.liArr[1]).animate({ width: "640px", height: "270px", opacity: 1, left: "165px", zIndex: 3, marginTop: "0px" }, 500, "linear");
					//最后
					$(manager.liArr[2]).animate({ width: "530px", height: "224px", opacity: 0.5, left: "440px", zIndex: 2, marginTop: "23px" }, 500, "linear");
					//落后
					$(manager.liArr[3]).animate({ width: "530px", height: "100px", opacity: 0, left: "540px", zIndex: 0, marginTop: "85px" }, 500, "linear");
				},
				makeButton: function () {
					$("<span/>").appendTo(".wrapper").attr("class", "left");
					$("<span/>").appendTo(".wrapper").attr("class", "right");
					this.buttonEvent();
				},
				buttonEvent: function () {
					$(".wrapper>span").click(function (event) {
						var e = event || window.event
						var direction = e.target.className;
						// console.log(direction)
						manager.moveImages(direction);
					})
				},
				makecircles: function () {
					$("<ul/>").appendTo(".wrapper").attr("class", "circles");
					var str = "";
					for (var j = 0; j < imgArr.length; j++) {
						str += "<li></li>";
					}
					$(".circles").html(str);
					$(".circles > li:eq(0)").attr("class", "active");
				},
				changecircles: function (index) {
					// console.log(index)
					$(".active").removeClass("active");
					$(".circles > li").eq(index).addClass("active");
				},
				circlesEvent: function () {
					$(".circles").click(function (event) {
						var e = event || window.event;
						if (locked) {
							locked = false;
							clearInterval(manager.timer);
							index = $(e.target).index();
							var sample = ".demo" + index;
							for (var i = 0; i < imgArr.length; i++) {
								if (manager.liArr[i] === sample) {
									manager.liArr = manager.liArr.slice(i).concat(manager.liArr);
									manager.liArr.splice(imgArr.length, manager.liArr.length - imgArr.length);
									break;
								}
							}
							if ($(e.target).next().attr("class") != "active" && $(e.target).prev().attr("class") != "active") {
								for (var i = 3; i < imgArr.length; i++) {
									$(manager.liArr[i]).animate({ width: "530px", height: "100px", opacity: 0, left: "265px", zIndex: 0, marginTop: "85px" }, 500, "linear");
								}
							}
							manager.changecircles(index);
							manager.moveFunc();
							manager.moveTimer();
							locked = true;
						}
					})
				}
			}
			manager.init(imgArr);
		}
		getVideoArr('43526'); // 给一个默认值！！（不好吧！！）
		function receiveMessageFromIndex(event) {
			// console.log('我是iframe,我接受到了：', event.data);
			getVideoArr(event.data)
		}
		window.addEventListener("message", receiveMessageFromIndex, false);
	</script>
</body>

</html>